{
  "editor.formatOnSave": true,
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "eslint.validate": ["javascript", "javascriptreact", "html", "typescript", "typescriptreact"],
  "typescript.tsdk": "node_modules/typescript/lib"
}
